{
  "name": "get",
  "version": "0.1.0",
  "description": "Get the current status of the desk light",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brent Kirkland",
  "license": "ISC"
}
