{
  "name": "brentkirklandcom",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@paper-design/shaders": "^0.0.80",
    "hono": "^4.9.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.33.1"
  },
  "engines": {
    "node": ">=22"
  }
}
